# Configuration file

affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, RANGED, PICKAXE, SHOVEL, AXE, SHIELD [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # The 1/n chance that a naturally spawned mob will be granted an affix item. 0 to disable. [range: 0 ~ 500000, default: 125]
    I:"Random Affix Chance"=250
}


bosses {
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >
    S:"Boss Filler Block"=minecraft:red_sandstone
    I:"Boss Rarity Offset"=475
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
     >
    S:"Fire Resistance"=1.0
    S:"Max Damage Bonus"=4.5
    S:"Max Health Multiplier"=8.0
    S:"Max Knockback Resist"=1.0
    I:"Max Regen Level"=2
    I:"Max Resistance Level"=3
    S:"Max Speed Multiplier"=1.4
    S:"Min Damage Bonus"=2.0
    S:"Min Health Multiplier"=4.0
    S:"Min Knockback Resist"=0.65
    I:"Min Regen Level"=0
    I:"Min Resistance Level"=0
    S:"Min Speed Multiplier"=1.1
    S:"Random Enchantment Chance"=0.45
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss.  0 to disable. [range: 0 ~ 500000, default: 85]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    S:"Boss Chance"=0.07
    S:"Brutal Spawner Chance"=0.18
    S:"Swarm Spawner Chance"=0.2
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 125]
    I:"Tome Tower"=125
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


"random spawners" {
    I:"animalium:bear"=1
    I:"animalium:bear_tamed"=1
    I:"animalium:piranha"=1
    I:"animalium:rat"=1
    I:"animalium:wild_dog"=1
    I:"artifacts:mimic"=1
    I:"botania:doppleganger"=1
    I:"dungeonsmod:anthermite"=1
    I:"dungeonsmod:crow"=1
    I:"dungeonsmod:deadhound"=1
    I:"dungeonsmod:extrapart"=1
    I:"dungeonsmod:haunter"=1
    I:"dungeonsmod:leech"=1
    I:"dungeonsmod:lordskeleton"=1
    I:"dungeonsmod:mimic"=1
    I:"dungeonsmod:notehead"=1
    I:"dungeonsmod:pice"=1
    I:"dungeonsmod:pitcher"=1
    I:"dungeonsmod:rogue"=1
    I:"dungeonsmod:slimond"=1
    I:"dungeonsmod:whirlwind"=1
    I:"dungeonsmod:winterhunter"=1
    I:"farlanders:classic_enderman"=1
    I:"farlanders:ender_golem"=1
    I:"farlanders:fanmade_enderman"=1
    I:"farlanders:looter"=1
    I:"farlanders:mystic_enderman"=1
    I:"farlanders:rebel"=1
    I:"farlanders:titan"=1
    I:"iceandfire:troll"=1
    I:"lava_monster:lava_monster"=1
    I:"livingthings:ancient_blaze"=1
    I:"mana-and-artifice:demon_imp"=1
    I:"mana-and-artifice:lantern_wraith"=1
    I:"mana-and-artifice:mushroom_soldier"=1
    I:"mana-and-artifice:pixie"=1
    I:"mana-and-artifice:spell_breaker"=1
    I:"mana-and-artifice:witch_hunter"=1
    I:"mekanismadditions:baby_creeper"=1
    I:"mekanismadditions:baby_enderman"=1
    I:"mekanismadditions:baby_skeleton"=1
    I:"mekanismadditions:baby_stray"=1
    I:"mekanismadditions:baby_wither_skeleton"=1
    I:"minecolonies:amazon"=1
    I:"minecolonies:amazonchief"=1
    I:"minecolonies:archerbarbarian"=1
    I:"minecolonies:archermummy"=1
    I:"minecolonies:archerpirate"=1
    I:"minecolonies:barbarian"=1
    I:"minecolonies:chiefbarbarian"=1
    I:"minecolonies:chiefpirate"=1
    I:"minecolonies:mummy"=1
    I:"minecolonies:norsemenarcher"=1
    I:"minecolonies:norsemenchief"=1
    I:"minecolonies:pharao"=1
    I:"minecolonies:pirate"=1
    I:"minecolonies:shieldmaiden"=1
    I:"minecraft:blaze"=8
    I:"minecraft:cave_spider"=8
    I:"minecraft:creeper"=8
    I:"minecraft:drowned"=8
    I:"minecraft:elder_guardian"=8
    I:"minecraft:ender_dragon"=8
    I:"minecraft:enderman"=8
    I:"minecraft:endermite"=8
    I:"minecraft:evoker"=8
    I:"minecraft:ghast"=8
    I:"minecraft:giant"=8
    I:"minecraft:guardian"=8
    I:"minecraft:hoglin"=8
    I:"minecraft:husk"=8
    I:"minecraft:illusioner"=8
    I:"minecraft:magma_cube"=8
    I:"minecraft:phantom"=8
    I:"minecraft:piglin"=8
    I:"minecraft:piglin_brute"=8
    I:"minecraft:pillager"=8
    I:"minecraft:ravager"=8
    I:"minecraft:shulker"=8
    I:"minecraft:silverfish"=8
    I:"minecraft:skeleton"=8
    I:"minecraft:slime"=8
    I:"minecraft:spider"=8
    I:"minecraft:stray"=8
    I:"minecraft:vex"=8
    I:"minecraft:vindicator"=8
    I:"minecraft:witch"=8
    I:"minecraft:wither"=8
    I:"minecraft:wither_skeleton"=8
    I:"minecraft:zoglin"=8
    I:"minecraft:zombie"=8
    I:"minecraft:zombie_villager"=8
    I:"minecraft:zombified_piglin"=8
    I:"nasty:skeleton"=1
    I:"nasty:wolf"=1
    I:"nuggets_dungeons_ii:aeromancer"=1
    I:"nuggets_dungeons_ii:albino_muncher"=1
    I:"nuggets_dungeons_ii:albino_rat"=1
    I:"nuggets_dungeons_ii:albino_scorpion"=1
    I:"nuggets_dungeons_ii:albino_spider"=1
    I:"nuggets_dungeons_ii:alien"=1
    I:"nuggets_dungeons_ii:ancient_vampire"=1
    I:"nuggets_dungeons_ii:ant"=1
    I:"nuggets_dungeons_ii:aquarachnid"=1
    I:"nuggets_dungeons_ii:bandit"=1
    I:"nuggets_dungeons_ii:beetle"=1
    I:"nuggets_dungeons_ii:bionic"=1
    I:"nuggets_dungeons_ii:biter"=1
    I:"nuggets_dungeons_ii:black_ant"=1
    I:"nuggets_dungeons_ii:black_knight"=1
    I:"nuggets_dungeons_ii:black_widow_spider"=1
    I:"nuggets_dungeons_ii:blazer"=1
    I:"nuggets_dungeons_ii:blighted"=1
    I:"nuggets_dungeons_ii:blizzer"=1
    I:"nuggets_dungeons_ii:blooded"=1
    I:"nuggets_dungeons_ii:blueback_spider"=1
    I:"nuggets_dungeons_ii:bluecoat"=1
    I:"nuggets_dungeons_ii:bograchnid"=1
    I:"nuggets_dungeons_ii:bonerachnid"=1
    I:"nuggets_dungeons_ii:buried"=1
    I:"nuggets_dungeons_ii:candy_corn"=1
    I:"nuggets_dungeons_ii:cave_scorpion"=1
    I:"nuggets_dungeons_ii:caverachnid"=1
    I:"nuggets_dungeons_ii:cavesquatch"=1
    I:"nuggets_dungeons_ii:charred"=1
    I:"nuggets_dungeons_ii:chomper"=1
    I:"nuggets_dungeons_ii:clown"=1
    I:"nuggets_dungeons_ii:commander_candy_corn"=1
    I:"nuggets_dungeons_ii:copperoid"=1
    I:"nuggets_dungeons_ii:crimson_knight"=1
    I:"nuggets_dungeons_ii:cruncher"=1
    I:"nuggets_dungeons_ii:cursed"=1
    I:"nuggets_dungeons_ii:dark_santa_boss"=1
    I:"nuggets_dungeons_ii:darkrachnid"=1
    I:"nuggets_dungeons_ii:darksquatch"=1
    I:"nuggets_dungeons_ii:decayer"=1
    I:"nuggets_dungeons_ii:deep_elf"=1
    I:"nuggets_dungeons_ii:deepur"=1
    I:"nuggets_dungeons_ii:desert_knight"=1
    I:"nuggets_dungeons_ii:dionic"=1
    I:"nuggets_dungeons_ii:diseased_rat"=1
    I:"nuggets_dungeons_ii:drakula"=1
    I:"nuggets_dungeons_ii:draugr"=1
    I:"nuggets_dungeons_ii:dreadlich_boss"=1
    I:"nuggets_dungeons_ii:dust_mummy"=1
    I:"nuggets_dungeons_ii:dweller"=1
    I:"nuggets_dungeons_ii:elf"=1
    I:"nuggets_dungeons_ii:ender_rat"=1
    I:"nuggets_dungeons_ii:eskimo"=1
    I:"nuggets_dungeons_ii:fire_ant"=1
    I:"nuggets_dungeons_ii:fleshrachnid"=1
    I:"nuggets_dungeons_ii:frost_husk"=1
    I:"nuggets_dungeons_ii:frost_scorpion"=1
    I:"nuggets_dungeons_ii:frostrachnid"=1
    I:"nuggets_dungeons_ii:frozen_squidman"=1
    I:"nuggets_dungeons_ii:geode"=1
    I:"nuggets_dungeons_ii:ghost"=1
    I:"nuggets_dungeons_ii:glowboar"=1
    I:"nuggets_dungeons_ii:goblin"=1
    I:"nuggets_dungeons_ii:golden_knight"=1
    I:"nuggets_dungeons_ii:gorgon"=1
    I:"nuggets_dungeons_ii:grimlich"=1
    I:"nuggets_dungeons_ii:groll"=1
    I:"nuggets_dungeons_ii:haunted_armor"=1
    I:"nuggets_dungeons_ii:hell_rat"=1
    I:"nuggets_dungeons_ii:hell_scorpion"=1
    I:"nuggets_dungeons_ii:hobgoblin"=1
    I:"nuggets_dungeons_ii:hobgoblin_chief"=1
    I:"nuggets_dungeons_ii:holiday_spirit_boss"=1
    I:"nuggets_dungeons_ii:hollow"=1
    I:"nuggets_dungeons_ii:houndeye"=1
    I:"nuggets_dungeons_ii:iceman"=1
    I:"nuggets_dungeons_ii:illager_knight"=1
    I:"nuggets_dungeons_ii:illager_rebel"=1
    I:"nuggets_dungeons_ii:infected_husk"=1
    I:"nuggets_dungeons_ii:ionic"=1
    I:"nuggets_dungeons_ii:jungle_woodrachnid"=1
    I:"nuggets_dungeons_ii:knight"=1
    I:"nuggets_dungeons_ii:martian"=1
    I:"nuggets_dungeons_ii:mawrachnid"=1
    I:"nuggets_dungeons_ii:monolith_guard"=1
    I:"nuggets_dungeons_ii:mummy"=1
    I:"nuggets_dungeons_ii:muncher"=1
    I:"nuggets_dungeons_ii:neon_rat"=1
    I:"nuggets_dungeons_ii:neonic"=1
    I:"nuggets_dungeons_ii:nether_beast"=1
    I:"nuggets_dungeons_ii:netherracknid"=1
    I:"nuggets_dungeons_ii:ninja"=1
    I:"nuggets_dungeons_ii:phantorachnid"=1
    I:"nuggets_dungeons_ii:pharoah"=1
    I:"nuggets_dungeons_ii:piglien"=1
    I:"nuggets_dungeons_ii:pilgrim"=1
    I:"nuggets_dungeons_ii:plague_mummy"=1
    I:"nuggets_dungeons_ii:platinum_knight"=1
    I:"nuggets_dungeons_ii:poprachnid"=1
    I:"nuggets_dungeons_ii:psionic"=1
    I:"nuggets_dungeons_ii:rainbow_rat"=1
    I:"nuggets_dungeons_ii:rainbowrachnid"=1
    I:"nuggets_dungeons_ii:rat"=1
    I:"nuggets_dungeons_ii:red_scorpion"=1
    I:"nuggets_dungeons_ii:redcoat"=1
    I:"nuggets_dungeons_ii:robot"=1
    I:"nuggets_dungeons_ii:royal_illager_knight"=1
    I:"nuggets_dungeons_ii:sand_rat"=1
    I:"nuggets_dungeons_ii:sandsquatch"=1
    I:"nuggets_dungeons_ii:sasquatch"=1
    I:"nuggets_dungeons_ii:scarecrow"=1
    I:"nuggets_dungeons_ii:scorpion"=1
    I:"nuggets_dungeons_ii:silver_knight"=1
    I:"nuggets_dungeons_ii:sky_knight"=1
    I:"nuggets_dungeons_ii:special_goblin_skullripper"=1
    I:"nuggets_dungeons_ii:spider_broodfather"=1
    I:"nuggets_dungeons_ii:spider_broodmother_boss"=1
    I:"nuggets_dungeons_ii:spriggan"=1
    I:"nuggets_dungeons_ii:squidman"=1
    I:"nuggets_dungeons_ii:stone_statue"=1
    I:"nuggets_dungeons_ii:swampsquatch"=1
    I:"nuggets_dungeons_ii:tarantula"=1
    I:"nuggets_dungeons_ii:termite"=1
    I:"nuggets_dungeons_ii:the_sunken"=1
    I:"nuggets_dungeons_ii:the_white_pumpkin"=1
    I:"nuggets_dungeons_ii:tower_druid"=1
    I:"nuggets_dungeons_ii:tower_guardian"=1
    I:"nuggets_dungeons_ii:tower_sentinel"=1
    I:"nuggets_dungeons_ii:toxic_scorpion"=1
    I:"nuggets_dungeons_ii:turboarken"=1
    I:"nuggets_dungeons_ii:undermuncher"=1
    I:"nuggets_dungeons_ii:vampire"=1
    I:"nuggets_dungeons_ii:werewolf_den"=1
    I:"nuggets_dungeons_ii:white_knight"=1
    I:"nuggets_dungeons_ii:wight"=1
    I:"nuggets_dungeons_ii:wildfire_spriggan"=1
    I:"nuggets_dungeons_ii:wood_elf"=1
    I:"nuggets_dungeons_ii:woodrachnid"=1
    I:"nuggets_dungeons_ii:yeti"=1
    I:"quark:forgotten"=1
    I:"quark:wraith"=1
    I:"quark:wrapped"=1
    I:"rats:black_death"=1
    I:"rats:demon_rat"=1
    I:"rats:pied_piper"=1
    I:"rats:plague_beast"=1
    I:"rats:plague_cloud"=1
    I:"rats:rat_king"=1
    I:"rats:rat_spawner"=1
    I:"rftoolsdim:dimensional_blob_common"=1
    I:"rftoolsdim:dimensional_blob_legendary"=1
    I:"rftoolsdim:dimensional_blob_rare"=1
    I:"riskofrainmod:lemurian"=1
    I:"riskofrainmod:stone_golem"=1
    I:"silentgems:chaos_wisp"=1
    I:"silentgems:corrupted_slime"=1
    I:"silentgems:ender_slime"=1
    I:"silentgems:fire_wisp"=1
    I:"silentgems:ice_wisp"=1
    I:"silentgems:lightning_wisp"=1
    I:"silentgems:water_wisp"=1
    I:"tconstruct:sky_slime"=1
    I:"theabyss:abyss_elder"=1
    I:"theabyss:abyss_forest_zombie"=1
    I:"theabyss:abyss_forest_zombie_lv_l_3"=1
    I:"theabyss:abyss_forest_zombie_lv_l_4"=1
    I:"theabyss:abyss_guard_lv_l_1"=1
    I:"theabyss:abyss_guard_lv_l_4"=1
    I:"theabyss:abyss_guard_protect"=1
    I:"theabyss:abyss_raptor"=1
    I:"theabyss:abyss_spider_lv_l_2"=1
    I:"theabyss:abyss_spider_lv_l_3"=1
    I:"theabyss:abyss_tag"=1
    I:"theabyss:abysscorruptedcow"=1
    I:"theabyss:abysscreeper"=1
    I:"theabyss:abyssguard"=1
    I:"theabyss:abyssspider"=1
    I:"theabyss:carlos"=1
    I:"theabyss:carlos_end_fight"=1
    I:"theabyss:endspider"=1
    I:"theabyss:eot_light_fish"=1
    I:"theabyss:eot_light_fish_2"=1
    I:"theabyss:eot_light_fish_3"=1
    I:"theabyss:eot_light_fish_4"=1
    I:"theabyss:eot_phantom"=1
    I:"theabyss:eyelie_entity"=1
    I:"theabyss:fire_fly"=1
    I:"theabyss:ice_knight"=1
    I:"theabyss:ice_knight_end_game"=1
    I:"theabyss:ice_skeleton"=1
    I:"theabyss:jackson"=1
    I:"theabyss:jackson_end_fight"=1
    I:"theabyss:jungle_light_fish"=1
    I:"theabyss:jungle_light_fish_green"=1
    I:"theabyss:light_fish"=1
    I:"theabyss:lorenzo"=1
    I:"theabyss:lorenzo_end_fight"=1
    I:"theabyss:markus"=1
    I:"theabyss:markus_end_fight"=1
    I:"theabyss:meramus"=1
    I:"theabyss:meramus_end_fight"=1
    I:"theabyss:nether_scorpion_lv_l_4"=1
    I:"theabyss:netherscorpion"=1
    I:"theabyss:night_hunter"=1
    I:"theabyss:nosaj_boss"=1
    I:"theabyss:nosaj_end_fight"=1
    I:"theabyss:phantom_abyss_entity"=1
    I:"theabyss:phantom_abyss_entity_lv_l_3"=1
    I:"theabyss:seeker"=1
    I:"theabyss:silvia"=1
    I:"theabyss:silvia_end_fight"=1
    I:"theabyss:slime_spider"=1
    I:"theabyss:soldier_end_fight"=1
    I:"theabyss:soul_guard_lv_l_4"=1
    I:"theabyss:soul_lizard"=1
    I:"theabyss:soul_lizard_jungle"=1
    I:"theabyss:soulguard"=1
    I:"theabyss:spectral_entity"=1
    I:"theabyss:stephen"=1
    I:"theabyss:stephen_end_fight"=1
    I:"theabyss:the_abyss_dire_wolf"=1
    I:"theabyss:the_abyss_golem"=1
    I:"theabyss:the_abyss_wolf"=1
    I:"theabyss:the_lurker"=1
    I:"theabyss:the_roka"=1
    I:"theabyss:the_roka_end_ally"=1
    I:"theabyss:the_roka_end_boss"=1
    I:"thermal:basalz"=1
    I:"thermal:blitz"=1
    I:"thermal:blizz"=1
    I:"undergarden:brute"=1
    I:"undergarden:forgotten_guardian"=1
    I:"undergarden:masticator"=1
    I:"undergarden:muncher"=1
    I:"undergarden:nargoyle"=1
    I:"undergarden:rotbeast"=1
    I:"undergarden:rotdweller"=1
    I:"undergarden:rotling"=1
    I:"undergarden:rotwalker"=1
    I:"undergarden:sploogie"=1
    I:"undergarden:stoneborn"=1
    I:"yeeter:tnt_yeeter"=1
}


"spawner stats: brutal spawners" {
    I:"Max Delay"=400
    I:"Max Nearby Entities"=6
    I:"Min Delay"=200
    I:"Player Range"=16
    I:"Spawn Count"=6
    I:"Spawn Delay"=20
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    I:"Max Delay"=300
    I:"Max Nearby Entities"=32
    I:"Min Delay"=75
    I:"Player Range"=8
    I:"Spawn Count"=8
    I:"Spawn Delay"=20
    I:"Spawn Range"=6
}


"swarm spawners" {
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


